com.github.andycandy_de.q_dyndns_updater.config_json=${CONFIG_JSON}
com.github.andycandy_de.q_dyndns_updater.log_memory_info=${LOG_MEMORY_INFO}
com.github.andycandy_de.q_dyndns_updater.interval=${INTERVAL:5m}
com.github.andycandy_de.q_dyndns_updater.times=${TIMES}
com.github.andycandy_de.q_dyndns_updater.self_check=${SELF_CHECK}
com.github.andycandy_de.q_dyndns_updater.self_check_url=${SELF_CHECK_URL}
com.github.andycandy_de.q_dyndns_updater.update_url=${UPDATE_URL}
com.github.andycandy_de.q_dyndns_updater.username=${USERNAME}
com.github.andycandy_de.q_dyndns_updater.password=${PASSWORD}
com.github.andycandy_de.q_dyndns_updater.domains=${DOMAINS}
com.github.andycandy_de.q_dyndns_updater.user_agent=${USER_AGENT}
com.github.andycandy_de.q_dyndns_updater.domains_single_update=${DOMAINS_SINGLE_UPDATE}
com.github.andycandy_de.q_dyndns_updater.ip_resolver.type=${IP_RESOLVER_TYPE}
com.github.andycandy_de.q_dyndns_updater.ip_resolver.http_get.url=${IP_RESOLVER_HTTP_GET_URL}
com.github.andycandy_de.q_dyndns_updater.ip_resolver.static.ip=${IP_RESOLVER_STATIC_IP}
com.github.andycandy_de.q_dyndns_updater.ip_resolver.command.command=${IP_RESOLVER_COMMAND_COMMAND}
com.github.andycandy_de.q_dyndns_updater.ip_resolver.command.timeout=${IP_RESOLVER_COMMAND_TIMEOUT}

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
quarkus.container-image.group=andycandyde